DATABASE="spendwise.db"

SQL_FOLDER="Queries"
BACK_UP_FOLDER="Backups"

TABLE_1="registration"
TABLE_2="budget"
TABLE_3="expense"

EMAIL="services.spendwise@gmail.com"
PASSWORD="hmxtgvmeatdsatrs"

USER_ID_FILE="userIDFile.txt"
BUDGET_ID_FILE="budgetIDFile.txt"