DATABASE="spendwise.db"

SQL_FOLDER="SQL"
BACK_UP_FOLDER="backup"

DATABASE_BACKUP_FOLDER_AUTO="backup/database/auto"
DATABASE_BACKUP_FOLDER_USER="backup/database/user"

TABLE_1="registration"
TABLE_2="budget"
TABLE_3="expense"

EMAIL="services.spendwise@gmail.com"
PASSWORD="hmxtgvmeatdsatrs"

JSON_FILE="json/ids.json"
CURRENT_DATA_JSON_FILE = "json/currentBudgetData.json"
USER_TOTAL_JSON_FILE = "json/userTotals.json"